<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/home"
    android:icon="@drawable/btn_1"
    android:title="Home"
    app:layout_constraintTop_toBottomOf = "@+id/button"/>

    <item android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Serach"
        app:layout_constraintTop_toBottomOf = "@+id/button"/>

    <item android:id="@+id/favorite"
        android:icon="@drawable/btn_3"
        android:title="Favorite"
        app:layout_constraintTop_toBottomOf = "@+id/button"/>

    <item android:id="@+id/profile"
        android:icon="@drawable/btn_4"
        android:title="Profile"
        app:layout_constraintTop_toBottomOf = "@+id/button"/>

</menu>








